{
  "name": "cypress_exp",
  "version": "1.0.0",
  "description": "cypress project package",
  "main": "index.js",
  "scripts": {
    "cy-open": "./node_modules/.bin/cypress open",
    "cy-run": "./node_modules/.bin/cypress run --spec ./cypress/integration/3-pratica/**/*",
    "merge-json": "mochawesome-merge cypress/report/mochawesome-report/*.json > cypress/report/output.json",
    "merge-html": "marge cypress/report/output.json --reportDir ./ --inline",
    "delete-reports": "node deleteReports.js",
    "cy-cle":"npm run delete-reports && npm run cy-run && npm run merge-json && npm run merge-html"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-assis/cypress_exp.git"
  },
  "keywords": [
    "authomation",
    "e2e",
    "cypress",
    "Javascript"
  ],
  "author": "theAssis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-assis/cypress_exp/issues"
  },
  "homepage": "https://github.com/d-assis/cypress_exp#readme",
  "devDependencies": {
    "cypress": "^9.2.1",
    "fs-extra": "^10.0.1",
    "mochawesome": "^7.1.0",
    "mochawesome-merge": "^4.2.1"
  }
}
