{
  "name": "cypress_exp",
  "version": "1.0.0",
  "description": "cypress project package",
  "main": "index.js",
  "scripts": {
    "cy-open": "./node_modules/.bin/cypress open",
    "cy-run": "./node_modules/.bin/cypress run",
    "cy:run": "./node_ modules/performance-now/test/scripts/cypress.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-assis/cypress_exp.git"
  },
  "keywords": [
    "authomation",
    "e2e",
    "cypress",
    "Javascript"
  ],
  "author": "theAssis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-assis/cypress_exp/issues"
  },
  "homepage": "https://github.com/d-assis/cypress_exp#readme",
  "devDependencies": {
    "cypress": "^9.2.1",
    "fs-extra": "^10.0.1",
    "mochawesome": "^7.1.0",
    "mochawesome-merge": "^4.2.1"
  }
}
